version: '3'

networks:
  lan:

services:

    ncore1:
        image: neo4j:3.5
        networks:
            - lan
        ports:
            - 7474:7474
            - 6477:6477
            - 7687:7687
        volumes:
            - $HOME/neo4j/neo4j-ncore1/conf:/conf
            - $HOME/neo4j/neo4j-ncore1/data:/data
            - $HOME/neo4j/neo4j-ncore1/logs:/logs
            - ./plugins:/plugins
        environment:
            - NEO4J_dbms_security_procedures_unrestricted=apoc.\\\*

    rcore1:
        image: monciopeloncio/neo4j-football
        networks:
            - lan
        ports:
            - 8787:8787
        environment:
            - PASSWORD=satuRdays
